buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile(project(":components/billing"))
    compile(project(":components/email"))
    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.0.M5")
    compile("javax.persistence:persistence-api:1.0.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.0.RELEASE"
    }
}
